# prn

./: .gitignore  FUMiniLongChauSystem.sln
BLL/: Class1.cs
BLL/DTOs/: CartItemDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
BLL/Services/: CartItemService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs  VNPayService.cs
DAL/: DAL.csproj
DAL/Data/: FuminiLongChauSystemContext.cs
DAL/Entities/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  User.cs
DAL/Migrations/: 20250730144732_database.Designer.cs  20250730144732_database.cs  FuminiLongChauSystemContextModelSnapshot.cs
DAL/Repositories/: BaseRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository .cs  ReviewRepository.cs  UserRepository.cs
DB/: Data.sql  Database.sql
FUMiniLongChauSystem/: AddAndUpdateWindow.xaml  AddAndUpdateWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  ConfirmCheckoutWindow.xaml  ConfirmCheckoutWindow.xaml.cs  CustomerHomeWindow.xaml  CustomerHomeWindow.xaml.cs  FUMiniLongChauSystem.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  appsettings.json
