

FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\AdminWindow.xaml;;
FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\MainWindow.xaml;;
FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\UserInfoWindow.xaml;;
FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\AddAndUpdateWindow.xaml;;
FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\ProductManagementWindow.xaml;;
FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\ProductEditWindow.xaml;;
FE:\semester5\PRN212\prn-project\FUMiniLongChauSystem\ProductDetailWindow.xaml;;

