D:\FUMiniLongChauSystem\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FUMiniLongChauSystem\BLL\bin\Debug\net8.0\BLL.dll
D:\FUMiniLongChauSystem\BLL\bin\Debug\net8.0\BLL.pdb
D:\FUMiniLongChauSystem\BLL\bin\Debug\net8.0\DAL.dll
D:\FUMiniLongChauSystem\BLL\bin\Debug\net8.0\DAL.pdb
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.dll
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\BLL.pdb
D:\FUMiniLongChauSystem\BLL\obj\Debug\net8.0\ref\BLL.dll
E:\prn-project\BLL\bin\Debug\net8.0\BLL.deps.json
E:\prn-project\BLL\bin\Debug\net8.0\BLL.dll
E:\prn-project\BLL\bin\Debug\net8.0\BLL.pdb
E:\prn-project\BLL\bin\Debug\net8.0\DAL.dll
E:\prn-project\BLL\bin\Debug\net8.0\DAL.pdb
E:\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
E:\prn-project\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-project\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\prn-project\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\prn-project\BLL\obj\Debug\net8.0\BLL.sourcelink.json
E:\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
E:\prn-project\BLL\obj\Debug\net8.0\BLL.dll
E:\prn-project\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\prn-project\BLL\obj\Debug\net8.0\BLL.pdb
E:\prn-project\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Code\PRN212_GASM\prn-project\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Code\PRN212_GASM\prn-project\BLL\bin\Debug\net8.0\BLL.dll
D:\Code\PRN212_GASM\prn-project\BLL\bin\Debug\net8.0\BLL.pdb
D:\Code\PRN212_GASM\prn-project\BLL\bin\Debug\net8.0\DAL.dll
D:\Code\PRN212_GASM\prn-project\BLL\bin\Debug\net8.0\DAL.pdb
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.dll
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\BLL.pdb
D:\Code\PRN212_GASM\prn-project\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\FPTU\SU25\PRN212\prn-project\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FPTU\SU25\PRN212\prn-project\BLL\bin\Debug\net8.0\BLL.dll
D:\FPTU\SU25\PRN212\prn-project\BLL\bin\Debug\net8.0\BLL.pdb
D:\FPTU\SU25\PRN212\prn-project\BLL\bin\Debug\net8.0\DAL.dll
D:\FPTU\SU25\PRN212\prn-project\BLL\bin\Debug\net8.0\DAL.pdb
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.dll
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\BLL.pdb
D:\FPTU\SU25\PRN212\prn-project\BLL\obj\Debug\net8.0\ref\BLL.dll
